
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Época Dorada</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>La Época Dorada</h1>
    <nav>
      <button onclick="showSection('shooters')">Shooters</button>
      <button onclick="showSection('terror')">Terror</button>
      <button onclick="showSection('aventura')">Aventura</button>
    </nav>
  </header>
  <main id="game-section">
    <!-- Contenido dinámico -->
  </main>
  <footer>
    <p>© La Época Dorada - 2025</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
