
body {
  font-family: 'Press Start 2P', cursive;
  background-color: #111;
  color: #0f0;
  margin: 0;
  padding: 0;
}
header {
  background: #222;
  padding: 20px;
  text-align: center;
}
nav button {
  font-family: 'Press Start 2P';
  background: #000;
  color: #0f0;
  border: 2px solid #0f0;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}
main {
  padding: 20px;
}
footer {
  text-align: center;
  background: #222;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.game {
  border: 2px solid #0f0;
  padding: 10px;
  margin-bottom: 20px;
}
